# TryTestContainers

./: TryTestContiners.sln
Weather.API/: Config.cs  IApiMarker.cs  IConfig.cs  Program.cs  Weather.API.csproj  appsettings.json
Weather.API.IntegrationTests/: ClientFactory.cs  ClientSetup.cs  Image.cs  Port.cs  UnitTest1.cs  Weather.API.IntegrationTests.csproj  WeatherClient.cs  appsettings.json
Weather.API.IntegrationTests.SF/: Weather.API.IntegrationTests.SF.csproj
Weather.API.IntegrationTests.SF/Definitions/: AddWeatherUpdatesDefinitions.cs  WeatherUpdatesDefinitions.cs
Weather.API.IntegrationTests.SF/Features/: AddWeatherUpdates.feature  GetWeatherUpdates.feature
Weather.API.IntegrationTests.SF/Models/: AddWeatherForecast.cs  GetForecastRequest.cs  WeatherForecast.cs
Weather.API.IntegrationTests.SF/SystemSetup/: ClientBuilder.cs  ClientFactory.cs  DbContainerFactory.cs  Image.cs  Port.cs  TestBuilder.cs  WeatherClient.cs
Weather.API.IntegrationTests/Models/: AddWeatherForecast.cs  GetForecastRequest.cs  WeatherForecast.cs
Weather.API.IntegrationTests/Tests/: AddWeatherTests.cs  GetWeatherTests.cs  UnitTest1.cs
Weather.API/Controllers/: WeatherForecastController.cs
Weather.API/Models/: AddForecastRequest.cs  GetForecastRequest.cs  WeatherForecast.cs
Weather.API/Properties/: launchSettings.json
Weather.API/Repository/: IWeatherRespository.cs  WeatherRepository.cs
Weather.API/Repository/DbConnection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Weather.Database/: Dockerfile  Weather.Database.csproj
Weather.Database/dbo/Tables/: Weather.sql
